server {
	listen 80;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	    proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
	}

	location /user-service {
		proxy_pass http://api-gateway:7004;
	    proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
	}

	location /admin-api/reservation-update-websocket {
		proxy_pass http://vihta-admin-api:8084/admin-api/reservation-update-websocket;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	add_header 'X-Frame-Options' 'DENY';
	add_header 'X-XSS-Protection' '1; mode=block';
	add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
}