# acme-system

./: .gitignore  README
accounting-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
accounting-service/src/main/java/com/acme/accountingsrv/: Application.java
accounting-service/src/main/java/com/acme/accountingsrv/common/: Constants.java
accounting-service/src/main/java/com/acme/accountingsrv/common/advice/: ControllerAdvice.java
accounting-service/src/main/java/com/acme/accountingsrv/common/config/: EnumCodecRegistrar.java  FeignConfig.java  JooqConfig.java  OpenApiConfig.java  R2dbcConfig.java  ServiceSecurityConfig.java  ValidationConfig.java  WebConfig.java  WebSecurityConfig.java
accounting-service/src/main/java/com/acme/accountingsrv/company/: CompanyStatus.java
accounting-service/src/main/java/com/acme/accountingsrv/company/event/: CloudStreamConfig.java  CompanyEventService.java  CompanyRegisteredEvent.java  CompanyStatusChangedEvent.java
accounting-service/src/main/java/com/acme/accountingsrv/invoice/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
accounting-service/src/main/java/com/acme/accountingsrv/plan/: CompanyPlan.java  Plan.java  PlanCountry.java  PlanStatus.java  PublicPointPlan.java
accounting-service/src/main/java/com/acme/accountingsrv/plan/controller/: CompanyPlanController.java  PlanController.java  PublicPointPlanController.java
accounting-service/src/main/java/com/acme/accountingsrv/plan/dto/: AssignPlanDto.java  CompanyPlanDto.java  PlanDto.java  PlanFilter.java  PlanStatusDto.java  PlanWithCountDto.java  PlanWithCountriesDto.java  SavePlanDto.java  (+1 more)
accounting-service/src/main/resources/: application.yml
accounting-service/src/main/resources/db/changelog/: master.xml  v1.0.0.xml
accounting-service/src/test/java/com/acme/accountingsrv/test/: ServiceIntegrationTest.java  ServiceIntegrationTestConfig.java  TestEntityHelper.java
accounting-service/src/test/resources/: application.yml
commons/: Jenkinsfile  pom.xml
commons/src/main/java/com/acme/commons/advice/: BaseControllerAdvice.java
commons/src/main/java/com/acme/commons/config/: SecuredOpenApiConfig.java  WebResourceSecurityConfig.java
commons/src/main/java/com/acme/commons/dto/: IdDto.java  ValidationErrorDto.java
commons/src/main/java/com/acme/commons/exception/: EntityNotFoundException.java  IllegalStatusChange.java
commons/src/main/java/com/acme/commons/feign/: AuthFeignInterceptor.java  SecuredFeignConfig.java
commons/src/main/java/com/acme/commons/jooq/: BaseJooqConfig.java
commons/src/main/java/com/acme/commons/json/: PageImplSerializer.java
commons/src/main/java/com/acme/commons/mapper/: MapperConfig.java  StringMapper.java
commons/src/main/java/com/acme/commons/openapi/: ConflictErrorResponse.java  EntityCreatedResponse.java  EntityNotFoundResponse.java  OpenApiPage.java  SecureOperation.java  SecuredOpenApiConfig.java  ValidationErrorResponse.java
commons/src/main/java/com/acme/commons/repository/: AbstractCustomJooqRepository.java  AbstractCustomR2dbcRepository.java  RepoUtils.java
commons/src/main/java/com/acme/commons/security/: BearerAuthenticationConverter.java  ClientAuthenticated.java  CompanyUser.java  CompanyUserDetails.java  JwtClaims.java  NotAccountantAuthenticated.java  NotAccountantUserAuthenticated.java  ParseTokenService.java  ParseTokenServiceImpl.java  SecurityUtils.java  TokenService.java  TokenServiceImpl.java  UserAuthenticated.java  UserRole.java  WebResourceSecurityConfig.java
commons/src/main/java/com/acme/commons/utils/: CollectionUtils.java  ResponseUtils.java  StreamUtils.java
file-service/: Dockerfile  Jenkinsfile  pom.xml
file-service/src/main/java/com/acme/filesrv/: Action.java  Application.java
file-service/src/main/java/com/acme/filesrv/advice/: ControllerAdvice.java
file-service/src/main/java/com/acme/filesrv/config/: CacheConfig.java  OpenApiConfig.java  ServiceSecurityConfig.java  ValidationConfig.java  WebSecurityConfig.java
file-service/src/main/java/com/acme/filesrv/controller/: ImageController.java
file-service/src/main/java/com/acme/filesrv/dto/: DishImageUrlDto.java
file-service/src/main/java/com/acme/filesrv/properties/: ImageUrlProperties.java
file-service/src/main/java/com/acme/filesrv/service/: ImageService.java
file-service/src/main/resources/: application.yml  logback-spring.xml
info-service/: Dockerfile  Jenkinsfile  pom.xml
info-service/src/main/java/com/acme/info/: Application.java  InfoController.java
info-service/src/main/resources/: application.yml  bootstrap.yml
menu-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
menu-service/src/main/java/com/acme/menusrv/: Application.java
menu-service/src/main/java/com/acme/menusrv/common/: Constants.java
menu-service/src/main/java/com/acme/menusrv/dish/: Dish.java
menu-service/src/main/java/com/acme/menusrv/menu/: Category.java
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/changelog/: v1.0.0.xml
menu-service/src/test/java/com/acme/menusrv/test/: ServiceIntegrationTest.java  ServiceIntegrationTestConfig.java  TestEntityHelper.java
menu-service/src/test/resources/: application.yml
user-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/acme/user/: Application.java
user-service/src/main/java/com/acme/usersrv/: Application.java
user-service/src/main/java/com/acme/usersrv/company/: Company.java  CompanyStatus.java
user-service/src/main/java/com/acme/usersrv/user/: User.java  UserRole.java  UserStatus.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/changelog/: v1.0.0.xml
user-service/src/test/java/com/acme/usersrv/test/: ControllerTest.java  RandomTestUtils.java  ServiceIntegrationTest.java  ServiceIntegrationTestConfig.java  TestEntityHelper.java  Transactions.java  TxStepVerifier.java  WithMockAdmin.java  WithMockCompanyOwner.java  WithMockPpManager.java  WithMockWaiter.java
user-service/src/test/resources/: application.yml
(+585 files in other folders)
