input {
    tcp {
        port => "7500"
        codec => json_lines
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ["http://acme-es:9200"]
        index => "acme-logs-%{+YYYY.MM.dd}"
  }
}